<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DF 목록</title>
    <style>
        body {
            background-image: url('/static/test.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 세로 방향으로 아이템을 배치합니다. */
            height: 100vh;
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 20px; /* 버튼 위쪽에 여백을 추가합니다. */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>비디오 ID</th>
                <th>비디오 tag</th>
                <th>상세정보</th>
            </tr>
        </thead>
        <tbody>
            {% for row in result_table %}
            <tr>
                <td>{{ row.vid_name }}</td>
                <td>{{ row.vid_tag }}</td>
                <td><button onclick="location.href='/detail?vid_name={{ row.vid_name }}'">상세정보</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="location.href='/'">처음으로</button>
</body>

</html>
