<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POStT페이지</title>
    <style>
        body {
            background-image: url('/static/test.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type='URL']
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: deepskyblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Deeptector</h1>

        <form action ='/result_page' method = 'POST' enctype="multipart/form-data">
            <p>동영상 원본 URL을 입력하고 제출버튼을 누르세요.</p>
            <p>URL: <input type="URL" name="url"></p>
            <input type="file" name="video" accept="video/*"/>
            <input type="submit"/>
            
        </form>
        <h3>사용법</h3>
        <h4>1. URL을 입력합니다</h4>
        <h4>2. 탐지가 완료될때까지 시간이 소요됩니다.</h4>
        <h4>3. 탐지가 완료되면 커뮤니티에 전시됩니다.</h4>

        <td><button onclick="location.href='/list'">커뮤니티</button></td>
    </div>
</body>
</html>
